###
# your planet news site title

title = Il rivistaio



###
# add some web feeds to your news site

[NI]
  title = Nazione Indiana
  link  = https://www.nazioneindiana.com
  feed  = https://www.nazioneindiana.com/feed/

[okfnlabs]
  title = Open Knowledge Foundation (OKFN) Labs News
  link  = http://okfnlabs.org/blog
  feed  = http://okfnlabs.org/blog/feed.xml

[schemaorg]
  title = schema.org News
  link  = http://blog.schema.org
  feed  = http://blog.schema.org/feeds/posts/default

[wikidata]
  title  = Wikidata News
  link   = http://blog.wikimedia.org/c/technology/wikidata
  feed   = http://blog.wikimedia.org/c/technology/wikidata/feed/
